{
  "name": "colo",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch lite/serve.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.4.10",
    "parse5": "^7.1.2",
    "preact": "^10.22.1",
    "preact-render-to-string": "^6.5.5",
    "pcall": "file:../rpc/packages/pcall/dist"
  }
}
